<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Read.css">
</head>
<body>
    <p id="t1">Lorem ipsum dolor sit.......</p>
    <p id="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, animi! Beatae, voluptatum alias. Architecto qui recusandae delectus perferendis quisquam repellendus. <h4 id="rl">Read Less</h4></p>
    <h4 id="rm">Read More</h4>

    <script src="read.js"></script>
</body>
</html>